
" Remap NERDTree
nnoremap <leader>n :NERDTreeToggle<CR>

" Custom Jedi
let g:jedi#usages_command="<leader>u"
let g:jedi#goto_command = "<leader>c"
let g:jedi#goto_assignments_command = "<leader>a"
let g:jedi#completions_command = "<C-Space>"
let g:jedi#show_call_signatures = "2"

" Autopairs
let g:AutoPairsMultilineClose = 0

set background=light    " Setting light mode"
colorscheme Tomorrow

" Python syntastic
let g:syntastic_python_checkers=['flake8']
let g:syntastic_python_flake8_args='--ignore=E501,E402'
let g:syntastic_loc_list_height=3

" Search
set smartcase
set hlsearch
nnoremap <leader>, :set hlsearch! hlsearch?<CR>
nnoremap # *
nnoremap ~ #

" Virtualenv
autocmd VimEnter * VirtualEnvActivate autocomplete

" Airline
let g:airline#extensions#virtualenv#enabled = 1
