# Shortcut to kpler_extract

function ke() {
  if [ -n "$1" ]
  then
    mv $LNG_DATA_DIR/$1/loaded/* $LNG_DATA_DIR/$1/not_loaded/
    if [ -n "$2" ]
    then
      kpler_extract "$(basename $1) -l $2" -d $(dirname $1) --no-lock
    else
      kpler_extract "$(basename $1) -l" -d $(dirname $1) --no-lock
    fi
  fi
}

function ke1() {
  if [ -n "$1" ]
  then
    mv $LNG_DATA_DIR/$1/loaded/* $LNG_DATA_DIR/$1/not_loaded/
  fi
}

function ke2() {
  if [ -n "$1" ]
  then
    if [ -n "$2" ]
    then
      kpler_extract "$(basename $1) -l $2" -d $(dirname $1) --no-lock
    else
      kpler_extract "$(basename $1) -l" -d $(dirname $1) --no-lock
    fi
  fi
}
