export SHELL=/bin/zsh
export TERM="xterm-256color"
export DEFAULT_USER=fiahil

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
DISABLE_AUTO_TITLE=true

plugins=(git brew sudo osx terminalapp python pip virtualenv virtualenvwrapper terminal docker)

[[ -f $HOME/.dircolors ]] && eval `dircolors $HOME/.dircolors`
source $ZSH/oh-my-zsh.sh

export ARCHFLAGS="-arch x86_64"

export PATH="/usr/local/git/bin:$PATH"
export PATH="$HOME/.rvm/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.npm/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

export PAGER=less
export LESS="-iMRSex4 -FX"

# Sourcing rvm
[[ -f $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
