export SHELL=/bin/zsh
export TERM="xterm-256color"
export DEFAULT_USER=quentin

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
DISABLE_AUTO_TITLE=true

plugins=(git brew sudo osx terminalapp python pip virtualenv virtualenvwrapper terminal)

[[ -f $HOME/.dircolors ]] && eval `dircolors $HOME/.dircolors`
source $ZSH/oh-my-zsh.sh

export ARCHFLAGS="-arch x86_64"
export GHC_DOT_APP="/Applications/ghc-7.10.2.app"

export PATH="/usr/local/heroku/bin:$PATH"
export PATH="/usr/local/mysql/bin:$PATH"
export PATH="/usr/local/git/bin:$PATH"
export PATH="$HOME/.rvm/bin:$PATH"
export PATH="$HOME/.cabal/bin:$GHC_DOT_APP/Contents/bin:$PATH"

# Sourcing rvm
[[ -f $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
